#Logging
APP_NAME=payment-switch
APP_ENV=prod

APP_LOG_LEVEL=info
APP_LOG_FILTER=info,my_app=debug,hyper=warn,tokio=info

APP_LOG_DIR=logs
APP_LOG_FILE=app.log
APP_LOG_JSON=true
APP_LOG_ROTATION=daily


