#Logging
APP_NAME=payment-switch
APP_ENV=prod
APP_HOST=0.0.0.0
APP_TCP_PORT=8888
APP_TLS_TCP_PORT=8889

X_CLIENT_ID=3e077676-6821-49f1-b41e-4094727868b4
X_API_KEY=1df4938a-53ac-4f47-8b01-07eab9fb6f08
CHECKSUM_KEY=ff8101b91788230126a014af139cb168c5e01f9059d7cde574e8b61c97ddde30
RETURN_URL=http://pay.sharepos.vn
PAYMENT_URL=https://api-merchant.payos.vn/v2/payment-requests

APP_LOG_LEVEL=info
APP_LOG_FILTER=info,my_app=debug,hyper=warn,tokio=info

APP_LOG_DIR=logs
APP_LOG_FILE=app.log
APP_LOG_JSON=true
APP_LOG_ROTATION=daily

#DB_CONFIGURATION
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=payment_db

#CONNECTION_POOL
DB_MAX_CONNECTIONS=20
DB_MIN_CONNECTIONS=2
DB_MAX_IDLE_CONNECTIONS=5
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_MAX_LIFETIME=2000
