#Kafka Producer configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_PRODUCER_TOPIC=payment_notifications
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_RETRIES=15
KAFKA_PRODUCER_COMPRESSION=lz4
KAFKA_PRODUCER_MAX_IN_FLIGHT=1
KAFKA_PRODUCER_ENABLE_IDEMPOTENCE=true
KAFKA_PRODUCER_REQUEST_TIMEOUT_MS=12000
KAFKA_PRODUCER_DELIVERY_TIMEOUT_MS=60000
KAFKA_PRODUCER_PAYMENT_RESPONSE_TOPIC=bc_payment_resp

#Kafka Consumer Configuration
KAFKA_CONSUMER_PAYMENT_REQUEST_TOPIC=bc_payment_req
KAFKA_CONSUMER_GROUP_ID=bank_communicator
KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=false
KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS=20000
KAFKA_CONSUMER_SESSION_TIMEOUT_MS=10000
KAFKA_CONSUMER_HEARTBEAT_INTERVAL_MS=3000
KAFKA_CONSUMER_ISOLATION_LEVEL=read_committed
KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
KAFKA_AUTO_CREATE_TOPIC=true
